.parent-Cont {
  width: 50%;

  .top-chart-slider {
    display: none;
  }
  .top-charts {
    margin-top: 5rem;
    color: white;
    height: 400px;
    width: 100%;
    h3 {
      font-size: 2.4rem;
    }

    .cards {
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
      padding-right: 14rem;
      gap: 2rem;

      .card {
        background: hsla(192, 9%, 11%, 1);
        border-radius: 2rem;
        padding: 2rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info {
          display: flex;
          gap: 1rem;
          align-items: center;

          img {
            width: 73px;
            height: 73px;
          }
          .text {
            .s-title {
              font-size: 1.7rem;
              font-weight: 400;
            }

            .a-name {
              margin-block: 1rem;
              color: hsla(0, 0%, 100%, 0.5);
              font-size: 1.2rem;
              font-weight: 400;
            }

            .duration {
              color: hsla(0, 0%, 100%, 1);
              font-size: 1.2rem;
              font-weight: 400;
            }
          }
        }

        .fa-heart {
          border: 0.1rem solid hsla(0, 0%, 100%, 0.11);
          color: hsla(42, 94%, 69%, 1);
          padding: 1rem;
          border-radius: 2rem;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .parent-Cont {
    .top-charts {
      .cards {
        .card {
          padding: 1.3rem 2rem;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .parent-Cont {
    width: 100%;
    .top-charts {
      display: none;
    }
    .top-chart-slider {
      display: unset;
      color: white;
      
      width: 100%;
      h3 {
        font-size: 2.4rem;
      }
      .item-container {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding-block: 1rem;
        padding-right: 0;
        display: flex;
        gap: 2rem;
        align-items: center;
        cursor: grab;
        user-select: none;
        &.actived {
          cursor: grabbing;
        }

        .image {
          background: hsla(192, 9%, 11%, 1);
          border-radius: 2rem;
          padding: 2rem 2rem;
          display: flex;
          width: 350px;
          justify-content: space-between;

          &:nth-child(1) {
            margin-left: unset;
          }
          img {
            width: 100px;
            border-radius: 1rem;
            height: 100px;
          }

          .info {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 4rem;

            .text {
              .s-title {
                font-size: 1.7rem;
                font-weight: 400;
              }

              .a-name {
                color: hsla(0, 0%, 100%, 0.5);
                font-size: 1.2rem;
              }
            }

            .duration {
              font-size: 1.6rem;
            }
          }

          .fa-heart {
            border: 0.1rem solid hsla(0, 0%, 100%, 0.11);
            color: hsla(42, 94%, 69%, 1);
            padding: 1rem;
            border-radius: 2rem;
            align-self: flex-start;
          }
        }
      }
    }
  }
}

